@use 'default'

.subHeadline
  color: default.$sub-headline-color
  font-family: default.$font-family
  font-size: default.$sub-headline-font-size
  font-weight: default.$sub-headline-font-weight
  margin: default.$sub-headline-margin
  text-align: left
  letter-spacing: 0
  font-style: normal
  padding: 0

